
# DFX CANISTER ENVIRONMENT VARIABLES
DFX_VERSION='0.14.0'
DFX_NETWORK='local'
CANISTER_CANDID_PATH_dkeeper_backend='/home/enoch/REPOS/web3/Internet-Computer/dkeeper/.dfx/local/canisters/dkeeper_backend/dkeeper_backend.did'
CANISTER_CANDID_PATH_DKEEPER_BACKEND='/home/enoch/REPOS/web3/Internet-Computer/dkeeper/.dfx/local/canisters/dkeeper_backend/dkeeper_backend.did'
DKEEPER_FRONTEND_CANISTER_ID='6cnwd-nyaaa-aaaaa-aabfa-cai'
CANISTER_ID_DKEEPER_FRONTEND='6cnwd-nyaaa-aaaaa-aabfa-cai'
CANISTER_ID_dkeeper_frontend='6cnwd-nyaaa-aaaaa-aabfa-cai'
DKEEPER_BACKEND_CANISTER_ID='6lo57-3qaaa-aaaaa-aabeq-cai'
CANISTER_ID_DKEEPER_BACKEND='6lo57-3qaaa-aaaaa-aabeq-cai'
CANISTER_ID_dkeeper_backend='6lo57-3qaaa-aaaaa-aabeq-cai'
CANISTER_ID='6cnwd-nyaaa-aaaaa-aabfa-cai'
CANISTER_CANDID_PATH='/home/enoch/REPOS/web3/Internet-Computer/dkeeper/.dfx/local/canisters/dkeeper_frontend/assetstorage.did'
# END DFX CANISTER ENVIRONMENT VARIABLES