
# DFX CANISTER ENVIRONMENT VARIABLES
DFX_VERSION='0.13.1'
DFX_NETWORK='local'
CANISTER_CANDID_PATH_dkeeper_backend='/home/enoch/REPOS/my-projects/Internet-Computer/dkeeper/.dfx/local/canisters/dkeeper_backend/dkeeper_backend.did'
CANISTER_ID_dkeeper_frontend='qjdve-lqaaa-aaaaa-aaaeq-cai'
CANISTER_ID_dkeeper_backend='qoctq-giaaa-aaaaa-aaaea-cai'
CANISTER_ID='qjdve-lqaaa-aaaaa-aaaeq-cai'
CANISTER_CANDID_PATH='/home/enoch/REPOS/my-projects/Internet-Computer/dkeeper/.dfx/local/canisters/dkeeper_frontend/assetstorage.did'
# END DFX CANISTER ENVIRONMENT VARIABLES