
# DFX CANISTER ENVIRONMENT VARIABLES
DFX_VERSION='0.14.0'
DFX_NETWORK='local'
CANISTER_CANDID_PATH_dbank_backend='/home/enoch/REPOS/web3/Internet-Computer/dbank/.dfx/local/canisters/dbank_backend/dbank_backend.did'
CANISTER_CANDID_PATH_DBANK_BACKEND='/home/enoch/REPOS/web3/Internet-Computer/dbank/.dfx/local/canisters/dbank_backend/dbank_backend.did'
DBANK_FRONTEND_CANISTER_ID='7bb7f-zaaaa-aaaaa-aabdq-cai'
CANISTER_ID_DBANK_FRONTEND='7bb7f-zaaaa-aaaaa-aabdq-cai'
CANISTER_ID_dbank_frontend='7bb7f-zaaaa-aaaaa-aabdq-cai'
DBANK_BACKEND_CANISTER_ID='7gazr-uyaaa-aaaaa-aabda-cai'
CANISTER_ID_DBANK_BACKEND='7gazr-uyaaa-aaaaa-aabda-cai'
CANISTER_ID_dbank_backend='7gazr-uyaaa-aaaaa-aabda-cai'
CANISTER_ID='7bb7f-zaaaa-aaaaa-aabdq-cai'
CANISTER_CANDID_PATH='/home/enoch/REPOS/web3/Internet-Computer/dbank/.dfx/local/canisters/dbank_frontend/assetstorage.did'
# END DFX CANISTER ENVIRONMENT VARIABLES