
# DFX CANISTER ENVIRONMENT VARIABLES
DFX_VERSION='0.13.1'
DFX_NETWORK='local'
CANISTER_CANDID_PATH_dbank_backend='/home/enoch/REPOS/my-projects/Internet-Computer/dbank/.dfx/local/canisters/dbank_backend/dbank_backend.did'
CANISTER_ID_dbank_frontend='ryjl3-tyaaa-aaaaa-aaaba-cai'
CANISTER_ID_dbank_backend='rrkah-fqaaa-aaaaa-aaaaq-cai'
CANISTER_ID='ryjl3-tyaaa-aaaaa-aaaba-cai'
CANISTER_CANDID_PATH='/home/enoch/REPOS/my-projects/Internet-Computer/dbank/.dfx/local/canisters/dbank_frontend/assetstorage.did'
# END DFX CANISTER ENVIRONMENT VARIABLES